Create a complete Next.js 14 e-commerce website for "Cassava Flour Co." with FULL DARK MODE TOGGLE functionality using this exact TweakCN theme and modern glass morphism design.

## EXACT COLOR THEME - LIGHT MODE (DO NOT MODIFY):
:root {
  --background: oklch(0.9529 0.0146 102.4597);
  --foreground: oklch(0.4063 0.0255 40.3627);
  --primary: oklch(0.6083 0.0623 44.3588);
  --primary-foreground: oklch(1.0000 0 0);
  --secondary: oklch(0.7473 0.0387 80.5476);
  --secondary-foreground: oklch(1.0000 0 0);
  --accent: oklch(0.8502 0.0389 49.0874);
  --muted: oklch(0.8502 0.0389 49.0874);
  --border: oklch(0.7473 0.0387 80.5476);
  --chart-1: oklch(0.6083 0.0623 44.3588);
  --chart-2: oklch(0.5416 0.0512 37.2132);
}

## EXACT COLOR THEME - DARK MODE (DO NOT MODIFY):
.dark {
  --background: oklch(0.2721 0.0141 48.1783);
  --foreground: oklch(0.9529 0.0146 102.4597);
  --primary: oklch(0.7272 0.0539 52.3320);
  --primary-foreground: oklch(0.2721 0.0141 48.1783);
  --secondary: oklch(0.5416 0.0512 37.2132);
  --secondary-foreground: oklch(0.9529 0.0146 102.4597);
  --accent: oklch(0.7473 0.0387 80.5476);
  --muted: oklch(0.4063 0.0255 40.3627);
  --border: oklch(0.4063 0.0255 40.3627);
  --chart-1: oklch(0.7272 0.0539 52.3320);
  --chart-2: oklch(0.7473 0.0387 80.5476);
}

## EXACT TYPOGRAPHY (DO NOT MODIFY):
--font-sans: DM Sans, sans-serif;
--font-serif: Georgia, serif;
--font-mono: Menlo, monospace;

## DARK MODE REQUIREMENTS:
- Fully functional dark/light mode toggle button in navigation
- Toggle must persist user preference in localStorage
- Smooth transitions between modes
- System preference detection with manual override
- Toggle must work on every page

## PRODUCT STRUCTURE:
Single premium product "Artisan Cassava Flour" with variants:
- 1kg: $8.99 (stock: 38) - "Essentials"
- 2kg: $16.99 (stock: 22) - "Family Pack" 
- 5kg: $39.99 (stock: 15) - "Premium Bundle"

Elite tier: 10kg-100kg custom orders for verified businesses or after 4+ orders

## PAGES & ROUTES:
- / (Homepage)
- /shop (Product gallery)
- /process (Traditional methods)
- /premium (Bulk & custom)
- /recipes (Cooking academy)
- /sustainability (Impact & community)
- /cart (Shopping experience)
- /checkout

## DESIGN APPROACH:
**Modern Glass Morphism** with floating elements, backdrop blur, and smooth mode transitions

## HOMEPAGE SECTIONS:
1. Hero: Glass morphism card with floating cassava illustrations
2. Features: Animated glass cards with hover blur effects
3. Products: Floating product displays with depth layers
4. Process: Scroll-triggered glass panels
5. Testimonials: Transparent cards with gradient borders
6. CTA: Glass button with mode-aware gradients

## GLASS MORPHISM STYLES:
```css
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
}

.dark .glass-card {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}